; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = C:\temp_dir_platformio\snippets\ESP32 LovyanGFX

[env:esp-fridbadge-wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX
build_flags =
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_RGB_ORDER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23 
    -DTFT_SCLK=18 
    -DTFT_CS=5
    -DTFT_DC=33
    -DTFT_RST=-1  
    -DTFT_BL=-1
    -DTFT_OFFSET_Y=0
    -DSPI_FREQUENCY=40000000

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX
build_flags =
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=280
    -DTFT_MISO=-1
    -DTFT_MOSI=23 ; DIN = SDA
    -DTFT_SCLK=18 ; CLK = SCK
    -DTFT_CS=5    ; CS
    -DTFT_DC=33   ; DC
    -DTFT_RST=4   ; RES
    -DTFT_BL=12
    -DTFT_OFFSET_Y=20
    -DSPI_FREQUENCY=40000000

[env:fri3dbadge2024]
platform = espressif32@^6.3.2
board = esp32-s3-devkitc-1
; Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX
build_flags =
    ; N16R8V has PSRAM
    	-D BOARD_HAS_PSRAM 
    ; necessary for serial port
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D TFT_HEIGHT=296
    -D TFT_WIDTH=240
    -D TFT_MISO=8
    -D TFT_MOSI=6 
    -D TFT_SCLK=7
    -D TFT_CS=5
    -D TFT_DC=4
    -D TFT_RST=48
    -D TFT_BL=-1
    -D TFT_OFFSET_Y=0
    -D SPI_FREQUENCY=80000000
    -D TFT_INVERT=false
