; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = C:\temp_dir_platformio\snippets\ESP32-S3 I2C scanner

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DI2C_SDA=SDA
   -DI2C_SCL=SCL

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DI2C_SDA=9
   -DI2C_SCL=10

[env:fri3dbadge2022]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
  -Os
   -DI2C_SDA=21
   -DI2C_SCL=22

[env:fri3dbadge2024]
platform = espressif32@^6.3.2
board = esp32-s3-devkitc-1
; Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
build_flags =
   -DBOARD_HAS_PSRAM 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DI2C_SDA=9
   -DI2C_SCL=18
